# Moviesio

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobidaada/movieio/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tobidaada/movieio/di/: TestMovieRepositoryModule.kt
app/src/androidTest/java/com/tobidaada/movieio/features/movies/data/datasource/local/: MovieDaoTest.kt
app/src/androidTest/java/com/tobidaada/movieio/features/movies/data/datasource/repository/: FakeRepository.kt
app/src/androidTest/java/com/tobidaada/movieio/features/movies/presentation/ui/: MovieFragmentTest.kt  MovieListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tobidaada/moveio/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobidaada/movieio/: App.kt  MainActivity.kt
app/src/main/java/com/tobidaada/movieio/di/: AppModule.kt  AppModuleBinds.kt  LocalModule.kt  MovieFeatureModule.kt  Qualifiers.kt  RemoteModule.kt
app/src/main/java/com/tobidaada/movieio/features/movies/: ResultWrapper.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/: Mappers.kt  TmdbRepository.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/api/: MovieApi.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/api/models/: ApiMovie.kt  PopularMovieResponse.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/datasource/local/: AppDatabase.kt  LocalDataSourceImpl.kt  MovieDao.kt  MovieLocal.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/datasource/remote/: MovieService.kt  RemoteDataSourceImpl.kt  Response.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/local/: AppDatabase.kt  MovieDao.kt  MovieLocal.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/models/: MovieData.kt
app/src/main/java/com/tobidaada/movieio/features/movies/data/repository/: LocalDataSource.kt  MovieRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/tobidaada/movieio/features/movies/domain/: Exceptions.kt
app/src/main/java/com/tobidaada/movieio/features/movies/domain/entities/: Movie.kt
app/src/main/java/com/tobidaada/movieio/features/movies/domain/models/: Movie.kt  PaginatedMovies.kt  Pagination.kt
app/src/main/java/com/tobidaada/movieio/features/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/tobidaada/movieio/features/movies/domain/usecase/: GetMovie.kt  GetPopularMovies.kt  RequestNextPageOfMovies.kt
app/src/main/java/com/tobidaada/movieio/features/movies/presentation/: MovieFragment.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/java/com/tobidaada/movieio/features/movies/presentation/adapters/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/tobidaada/movieio/features/movies/presentation/models/: GetMoviesUiState.kt
app/src/main/java/com/tobidaada/movieio/features/movies/presentation/ui/: MovieFragment.kt  MovieListFragment.kt
app/src/main/java/com/tobidaada/movieio/features/movies/presentation/ui/adapters/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/tobidaada/movieio/features/movies/utils/: Network.kt
app/src/main/java/com/tobidaada/movieio/utils/: AppDispatchers.kt  Constants.kt  DispatchersProvider.kt  Network.kt  NetworkBoundResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml  list_item_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/tobidaada/movieio/utils/: MainCoroutineRule.kt
app/src/test/java/com/tobidaada/movieio/: ExampleUnitTest.kt
app/src/test/java/com/tobidaada/movieio/features/movies/: ResultWrapperKtTest.kt
app/src/test/java/com/tobidaada/movieio/features/movies/data/: MappersTest.kt
app/src/test/java/com/tobidaada/movieio/features/movies/data/datasource/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/tobidaada/movieio/features/movies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/tobidaada/movieio/features/movies/domain/usecase/: GetMovieTest.kt
app/src/test/java/com/tobidaada/movieio/features/movies/presentation/: MovieListViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/tobidaada/movieio/utils/: Factory.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
