plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

// Load Credentials File
def keyStorePropertiesFile = rootProject.file('credentials.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tobidaada.movieio"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.tobidaada.movieio.HiltTestRunner"
        buildConfigField "String", "API_KEY", keystoreProperties['API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    packagingOptions {
        resources.excludes.add('META-INF/DEPENDENCIES')
        resources.excludes.add('META-INF/LICENSE')
        resources.excludes.add('META-INF/LICENSE.txt')
        resources.excludes.add('META-INF/license.txt')
        resources.excludes.add('META-INF/NOTICE')
        resources.excludes.add('META-INF/NOTICE.txt')
        resources.excludes.add('META-INF/notice.txt')
        resources.excludes.add('META-INF/ASL2.0')
        resources.excludes.add('META-INF/AL2.0')
        resources.excludes.add('META-INF/LGPL2.1')
        resources.excludes.add('okhttp3/internal/publicsuffix/publicsuffixes.gz')
        resources.excludes.add("DebugProbesKt.bin")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        String sharedTest = 'src/sharedTest/java'

        androidTest {
            java.srcDirs += sharedTest
        }

        test {
            java.srcDirs += sharedTest
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    // chucker interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // room
    def roomVersion = "2.4.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // jetpack navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // coil
    implementation("io.coil-kt:coil:1.4.0")

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"

    def mockk_version = "1.12.2"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:$mockk_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    testImplementation 'app.cash.turbine:turbine:0.7.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
}